REACT_APP_API_URL=http://172.16.117.87:8000
REACT_APP_WEBSOCKET_URL=ws://172.16.117.87:8000/ws
REACT_APP_POWER_BI_URL= 'https://app.powerbi.com/reportEmbed?reportId=b7f220cc-f5b4-4532-95b4-bc6ad5eb8e2f&autoAuth=true&ctid=a9c50c6c-2ecc-4653-99b2-58024af91866&autoAuth=true&ctid=a9c50c6c-2ecc-4653-99b2-58024af91866&navContentPaneEnabled=false&filterPaneEnabled=false&filter=routes/user_id eq ',
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmhhbnVwbnIiLCJhIjoiY204aWIwY3QwMDNkeTJuc2dpM3d6eW1jNiJ9.nAd8bt-sGPZrR9VXrFHPTQ
